server.port=8081
server.servlet.context-path=/challenge
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:./fitnessDB
spring.datasource.username=fitness
spring.datasource.password=fitness
spring.datasource.driver-class-name=org.h2.Driver